name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cfg|stem||fb3e3d7df4d53c97|2c530c1562a7fbd1|1339945205||t20546.2213629749s||0|file|local|vector|||0.111||could not find function '%>%'
input_files|stem|cfabfaadf92b669b|cf69096f1707ccd2|5af30a20ccd47df0|872109100|/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/aggregations_pipeline/Nepal_Healthsheds2024.zip*/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/aggregations_pipeline/SHP_Final.shp*/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/healthsheds2022/healthsheds2022.dbf*/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/healthsheds2022/healthsheds2022.prj*/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/healthsheds2022/healthsheds2022.shp*/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/healthsheds2022/healthsheds2022.shx|t20200.8184722222s|s52892572b|52892572|file|local|vector|||0.202|coercing argument of type 'list' to logical|
land_cover_types|stem|ccf9fb72755e03c1|e864a68fdd41d863|2c530c1562a7fbd1|655031293||t20566.8340599902s|s379b|379|rds|local|vector|||0.114||
years|stem|3fd58669e91cd6f2|784233faddb41c39|ab1dfed5197d7a8d|-251243143||t20566.8340636712s|s51b|51|rds|local|vector|||0.002||
countries|stem|30eb68468b9184b5|d07362da6424303b|ab1dfed5197d7a8d|-908544810||t20566.8340641961s|s60b|60|rds|local|vector|||0.001||
mdg_healthshed|stem|3806607604957d7b|e816586674cb78f8|da1f633108360868|-1158592237|/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/healthsheds2022/healthsheds2022.shp|t19760.7161458333s|s23730268b|23730268|file|local|vector|||0.418||
npl_healthshed|stem|39a5910968a39897|b949b049902fd2e9|da1f633108360868|748817262|/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/data/aggregations_pipeline/SHP_Final.shp|t20196.6501157407s|s13898849b|13898849|file|local|vector|||0||
cfg_path|stem|6354cb4e9cda4ed1|fb3e3d7df4d53c97|2c530c1562a7fbd1|1927180528|/n/holylabs/cgolden_lab/Lab/projects/tinashe_land_use/LandUsePLN/config.yml|t20566.8465098901s|s511b|511|file|local|vector|||0.176||
data_spread|stem|f96d3a0c7cf7672a|c8c954eecb2380c9|9200c6d8b9a58cf7|-1670701607||t20567.9361208399s|s434b|434|rds|local|vector||data_spread_14d2302f383454cf*data_spread_69842546df50a5d3*data_spread_4cab7b5dd5d289a6*data_spread_1656bddfddc5beab*data_spread_3f92da3476d72e38*data_spread_33d1a11c560032ea*data_spread_c2ef6b9b6131302d*data_spread_ca8d4097b3af432f*data_spread_78c74e4fe49f5bab*data_spread_efdfa938be5f3e7c*data_spread_7f5f7abce81a19e4*data_spread_3f961389a824f561*data_spread_105458f6862a36f8*data_spread_bb99e6a69deaa863*data_spread_c22cbc91176253f8*data_spread_539ff7e27b1ffdbe*data_spread_131f0277ead0a11a*data_spread_c3cfe25cb48f3084*data_spread_702730b5e8c0cc0d*data_spread_dfd842e7c2b36e6f*data_spread_90e64027cab05f3f*data_spread_9bdcdc0d3d5d9593|0.009||
crop_landcover_with_box|function|d2abd60ab4ad88b0
get_bounding_box_for_iso_code|function|32691f018505e22b
.Random.seed|object|8974ad021a87991d
link_inputs|function|06ca0b8df94deeb4
build_local_pipeline|function|d5a33e71c47fc629
download_landcover_geodata|function|c693dc426b275a76
land_cover_2384f7f6b853d18c|branch||ef61818afcf1ac18|44014594c4bd1473|1916324758||t20567.9361773779s||0|rds|local|vector|land_cover||4.649||could not find function 'landcover'
